{
    "cSpell.words": [
        "Adatum",
        "Adatum’s",
        "AMPVU",
        "Autodiscover",
        "Ayla",
        "Bich",
        "contoso",
        "Contoso",
        "Deyoung",
        "dnscmd",
        "Domainxxx",
        "Domainxxxx",
        "Fabrikam",
        "Hofer",
        "Journaling",
        "Msol",
        "Ngoc",
        "NTLM",
        "Nxxx",
        "onmicrosoft",
        "Siciliani",
        "Wilke",
        "Wimmer",
        "Yoo’s",
        "zoneadd"
    ]
}